client/src/models/blogs.json (before)
{
    "BLOGS": {
        "id": "blog",
        "elements": {
            "headings": {
                "one": ["Pantoum"],
                "two": ["Writing is a passion"]
            },
            "spans": ["&#183;"],
            "inputs": {
                "search": {
                    "id": "pa-search-input",
                    "type": "text",
                    "placeholder": "Search Pantoum"
                }
            }
        },
        "components": {
            "div-sidebar": {
                "id": "pa-sidebar",
                "sub": {
                    "navigation": {
                        "id": "pa-navigation",
                        "anchor": {
                            "value": "Write a story"
                        }
                    },
                    "component": {
                        "section": {
                            "ng-repeat": "highlight in blogs.highlights"
                        }
                    },
                    "footer": {
                        "id": "pa-footer",
                        "anchor": [{
                            "href": "",
                            "value": "About"
                        }, {
                            "href": "",
                            "value": "Help"
                        }, {
                            "href": "",
                            "value": "Privacy"
                        }, {
                            "href": "",
                            "value": "Terms"
                        }]
                    }
                }
            },
            "div-blog": {
                "id": "pa-blog",
                "sub": {
                    "profile": {
                        "id": "pa-profile",
                        "list": [{
                            "value": "Profile"
                        }, {
                            "value": "Settings"
                        }, {
                            "value": "Logout",
                            "ng-click": "logout()"
                        }]
                    },
                    "content": {
                        "id": "pa-content",
                        "section": {
                            "ng-repeat": "blog in blogs.blogs",
                            "list": [{
                                "icon": "star-o",
                                "value": " {[{blog.blog_like}]} likes"
                            }, {
                                "icon": "comment-o",
                                "value": " {[{blog.blog_comment}]} comments"
                            }]
                        }
                    }
                }
            }
        }
    }
}

client/src/models/blogs.json (after)
{
    "BLOGS": {
        "id": "blog",
        "elements": {
            "headings": {
                "one": ["Pantoum"],
                "two": ["Writing is a passion"]
            },
            "spans": {
                "id": ["search-input-icon"],
                "value": ["&#183;"]
            },
            "inputs": {
                "search": {
                    "id": "pa-search-input",
                    "type": "text",
                    "placeholder": "Search Pantoum"
                }
            }
        },
        "components": {
            "div-sidebar": {
                "id": "pa-sidebar",
                "sub": {
                    "navigation": {
                        "id": "pa-navigation",
                        "anchor": {
                            "value": "Write a story"
                        }
                    },
                    "component": {
                        "section": {
                            "ng-repeat": "highlight in blogs.highlights"
                        }
                    },
                    "footer": {
                        "id": "pa-footer",
                        "anchor": [{
                            "href": "",
                            "value": "About"
                        }, {
                            "href": "",
                            "value": "Help"
                        }, {
                            "href": "",
                            "value": "Privacy"
                        }, {
                            "href": "",
                            "value": "Terms"
                        }]
                    }
                }
            },
            "div-blog": {
                "id": "pa-blog",
                "sub": {
                    "profile": {
                        "id": "pa-profile",
                        "list": [{
                            "icon": "user",
                            "value": "Profile"
                        }, {
                            "icon": "gear",
                            "value": "Settings"
                        }, {
                            "icon": "sign-out",
                            "value": "Logout",
                            "ng-click": "logout()"
                        }]
                    },
                    "content": {
                        "id": "pa-content",
                        "section": {
                            "ng-repeat": "blog in blogs.blogs",
                            "list": [{
                                "icon": "star-o",
                                "value": " {[{blog.blog_like}]} likes"
                            }, {
                                "icon": "comment-o",
                                "value": " {[{blog.blog_comment}]} comments"
                            }]
                        }
                    }
                }
            }
        }
    }
}

client/src/models/blogs.json (diff)
@@ -6,7 +6,10 @@
                 "one": ["Pantoum"],
                 "two": ["Writing is a passion"]
             },
-            "spans": ["&#183;"],
+            "spans": {
+                "id": ["search-input-icon"],
+                "value": ["&#183;"]
+            },
             "inputs": {
                 "search": {
                     "id": "pa-search-input",
@@ -54,10 +57,13 @@
                     "profile": {
                         "id": "pa-profile",
                         "list": [{
+                            "icon": "user",
                             "value": "Profile"
                         }, {
+                            "icon": "gear",
                             "value": "Settings"
                         }, {
+                            "icon": "sign-out",
                             "value": "Logout",
                             "ng-click": "logout()"
                         }]
